SECRET_KEY=django-insecure-0b+!z!2w!^4ipyc=8fw-wctkdi&8c8qy!8f=$h%k0*@$7w9&%k
DATABASE_URL=postgresql://postgres:pxRiLXndQSUgtBawPrUKYxHENQkUTxTq@postgres.railway.internal:5432/railway
REDIS_URL=redis://default:WgTrzZdEXGzkbMObRrpfSsCytYIwXuLy@redis.railway.internal:6379
DEBUG=True